#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Mar 10 23:05:28 2018
# Process ID: 5704
# Current directory: D:/6term/FPGA/hw2/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log onehot.vdi -applog -messageDb vivado.pb -mode batch -source onehot.tcl -notrace
# Log file: D:/6term/FPGA/hw2/project_3/project_3.runs/impl_1/onehot.vdi
# Journal file: D:/6term/FPGA/hw2/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source onehot.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 667.668 ; gain = 456.250
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 804.316 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 135561234

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 135561234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1192.859 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 135561234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1192.859 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 135561234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1192.859 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1192.859 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 135561234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1192.859 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 135561234

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1192.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1192.859 ; gain = 525.191
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/6term/FPGA/hw2/project_3/project_3.runs/impl_1/onehot_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1275.309 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: c1ca38b5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 155681e97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 17e8dbbbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 17e8dbbbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 17e8dbbbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 1.3 Constrain Clocks/Macros | Checksum: 17e8dbbbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 17e8dbbbe

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 197919d4b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197919d4b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 19421aa37

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 223b51fb5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 3.4 Small Shape Detail Placement | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21f43f1aa

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000
Ending Placer Task | Checksum: 1775313a5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1275.309 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1275.309 ; gain = 82.449
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.271 . Memory (MB): peak = 1275.309 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.226 . Memory (MB): peak = 1275.309 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1275.309 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1275.309 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e3b52dc3 ConstDB: 0 ShapeSum: 939de5e2 RouteDB: 0

Phase 1 Build RT Design
Using Offlined NodeGraph Builder
Phase 1 Build RT Design | Checksum: 15c6834fc

Time (s): cpu = 00:02:01 ; elapsed = 00:01:19 . Memory (MB): peak = 1617.336 ; gain = 309.461

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 15c6834fc

Time (s): cpu = 00:02:01 ; elapsed = 00:01:19 . Memory (MB): peak = 1619.973 ; gain = 312.098
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16b947aa9

Time (s): cpu = 00:02:03 ; elapsed = 00:01:21 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11baeb98e

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15a6f3285

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1640.277 ; gain = 332.402
Phase 4 Rip-up And Reroute | Checksum: 15a6f3285

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15a6f3285

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 15a6f3285

Time (s): cpu = 00:02:06 ; elapsed = 00:01:22 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000313873 %
  Global Horizontal Routing Utilization  = 0.000276947 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15a6f3285

Time (s): cpu = 00:02:06 ; elapsed = 00:01:23 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15a6f3285

Time (s): cpu = 00:02:06 ; elapsed = 00:01:23 . Memory (MB): peak = 1640.277 ; gain = 332.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14a7636cd

Time (s): cpu = 00:02:06 ; elapsed = 00:01:23 . Memory (MB): peak = 1640.277 ; gain = 332.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:06 ; elapsed = 00:01:23 . Memory (MB): peak = 1640.277 ; gain = 332.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:09 ; elapsed = 00:01:26 . Memory (MB): peak = 1640.277 ; gain = 364.969
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1640.277 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/6term/FPGA/hw2/project_3/project_3.runs/impl_1/onehot_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Mar 10 23:08:07 2018...
